<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="OMG: Over the Money and Gold, 돈과 금 그 이상의 가치를 향해서..."
    />
    <meta name="keywords" content="OMG, 서비스, 경험, 웹사이트" />
    <meta name="author" content="누진스" />
    <meta property="og:title" content="OMG" />
    <meta
      property="og:description"
      content="OMG: Over the Money and Gold, 돈과 금 그 이상의 가치를 향해서..."
    />
    <meta property="og:image" content="/android-chrome-512x512.png" />
    <meta property="og:url" content="https://j11a206.p.ssafy.io/" />
    <meta
      name="robots"
      content="OMG, omg, 오엠지, 웹게임, 경제게임, 투자 전략게임, 주식게임, SSAFY, 싸피 프로젝트, 우수프로젝트, RTF게임"
    />

    <title>OMG</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/android-chrome-512x512.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx" defer></script>
  </body>
</html>
